/* Enhanced About Section Styles */
.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
    padding: 2rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.about-greeting {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.about-tagline {
    font-size: 1.3rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    font-weight: 500;
}

.about-description {
    color: var(--text-color);
}

.about-highlights {
    list-style: none;
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.about-highlights li {
    position: relative;
    margin-bottom: 0.8rem;
}

.about-highlights li::before {
    content: '→';
    position: absolute;
    left: -1.5rem;
    color: var(--secondary-color);
}

.about-interests {
    list-style: none;
    padding-left: 0;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.about-interests li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.about-interests li:hover {
    transform: translateX(5px);
    background: rgba(52, 152, 219, 0.2);
}

.about-interests i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

/* Enhanced Stats Styles */
.stat-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-item:hover::before {
    opacity: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 0.5rem;
    font-weight: 500;
}

.stat-icon {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(--secondary-color);
    opacity: 0.8;
}
